<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="160sp"
        android:layout_height="160sp"
        android:padding="4sp"
        android:scaleType="fitXY"
        android:src="@drawable/hand_bag" />

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/overflow"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toLeftOf="@+id/overflow"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toStartOf="@+id/overflow"
        android:fontFamily="@font/poiret_one"
        android:text="Product Type"
        android:textColor="@color/colorButton"
        android:textSize="@dimen/album_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView24"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:fontFamily="@font/poiret_one"
        android:layout_marginTop="5sp"
        android:text="25 pices"
        android:textColor="@color/colorButton"
        android:textSize="@dimen/songs_count" />

    <ImageView
        android:id="@+id/overflow"
        android:layout_width="@dimen/ic_album_overflow_width"
        android:layout_height="@dimen/ic_album_overflow_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/like" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_below="@+id/productTitle"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:fontFamily="@font/poiret_one"
        android:text="Bags "
        android:textColor="@color/colorButton"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryTextView"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginTop="5sp"
        android:fontFamily="@font/poiret_one"
        android:text="Multicolor"
        android:textColor="@color/colorButton"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productCount"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:fontFamily="@font/poiret_one"
        android:text="৳ 770"
        android:layout_marginTop="5sp"
        android:textColor="@color/colorButton"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView25"
        android:layout_alignBottom="@+id/textView25"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/textView25"
        android:layout_toRightOf="@+id/textView25"
        android:background="@drawable/bg_strike_text"
        android:fontFamily="@font/poiret_one"
        android:text="৳ 880"
        android:textColor="@color/colorButton"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView26"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/textView26"
        android:layout_toRightOf="@+id/textView26"
        android:text="10% off"
        android:textColor="@color/colorButton"
        android:textSize="12sp"/>

</RelativeLayout>