<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="160sp"
        android:layout_height="160sp"
        android:padding="4sp"
        android:scaleType="fitXY"
        android:src="@drawable/hand_bag" />

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/overflow"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:fontFamily="@font/poiret_one"
        android:text="Product Type"
        android:textColor="@color/colorButton"
        android:textSize="@dimen/album_title" />

    <TextView
        android:id="@+id/productCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overflow"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/overflow"
        android:layout_toRightOf="@+id/overflow"
        android:fontFamily="@font/poiret_one"
        android:text="25 pices"
        android:textColor="@color/colorButton"
        android:textSize="@dimen/songs_count" />

    <ImageView
        android:id="@+id/overflow"
        android:layout_width="@dimen/ic_album_overflow_width"
        android:layout_height="@dimen/ic_album_overflow_height"
        android:layout_alignEnd="@+id/thumbnail"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/thumbnail"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="13dp"
        android:scaleType="fitXY"
        android:src="@drawable/like" />

</RelativeLayout>