<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="160sp"
        android:layout_height="160sp"
        android:padding="4sp"
        android:scaleType="fitXY"
        android:src="@drawable/hand_bag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poiret_one"
        android:text="Product Type"
        android:textColor="@color/colorButton"
        android:textSize="@dimen/album_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/product_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5sp"
        android:fontFamily="@font/poiret_one"
        android:text="Bags "
        android:textColor="@color/colorButton"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/thumbnail"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/productTitle"/>

    <TextView
        android:id="@+id/more_onSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:fontFamily="@font/poiret_one"
        android:textColor="@color/colorButton"
        android:textSize="8sp"
        app:layout_constraintLeft_toRightOf="@+id/thumbnail"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/product_category"/>

    <TextView
        android:id="@+id/product_Current_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poiret_one"
        android:text="৳ 770"
        android:textColor="@color/colorSpecialOffer"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/thumbnail"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/product_category"/>

    <TextView
        android:id="@+id/product_oldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:background="@drawable/bg_strike_text"
        android:fontFamily="@font/poiret_one"
        android:text="৳ 880"
        android:textColor="@color/colorButton"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/product_Current_price"
        app:layout_constraintLeft_toRightOf="@+id/product_Current_price"
        app:layout_constraintStart_toEndOf="@+id/product_Current_price"
        app:layout_constraintTop_toTopOf="@+id/product_Current_price"/>

    <TextView
        android:id="@+id/more_featuredItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:text="10% off"
        android:textColor="@color/colorButton"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/product_Current_price"
        app:layout_constraintLeft_toRightOf="@+id/product_oldPrice"
        app:layout_constraintStart_toEndOf="@+id/product_oldPrice"
        app:layout_constraintTop_toTopOf="@+id/product_Current_price"/>

</android.support.constraint.ConstraintLayout>